## App Settings
APP_DEBUG=true
APP_ENV=local
APP_URL=localhost

## Database
MYSQL_DATABASE=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=password

## File Logger - true/false
# If set to true, the App and Nginx will log to file
LOG_FILES=false

## HTTPS - true/false
# If set to true, the App will redirect all requests to HTTPS
ENABLE_HTTPS=false

#### DO NOT CHANGE BELOW THIS LINE OR AT YOUR OWN RISK ####

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=database

MYSQL_RANDOM_ROOT_PASSWORD=true